analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 666802,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 745131,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 682414,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 666802\\n}"
analytics.testresult.autosubmit=true
